Type=Desktop
RBProjectVersion=2024.021
MinIDEVersion=20210300
OrigIDEVersion=20230300
MultiImage=img_ExampleHandle;Assets/img_ExampleHandle.xojo_image;&h000000000224EFFF;&h0000000063B7AFFF;false
MultiImage=img_ExampleBody;Assets/img_ExampleBody.xojo_image;&h0000000028A147FF;&h0000000063B7AFFF;false
DesktopWindow=KanbanCardv2;CustomControls/KanbanCardv2.xojo_window;&h0000000029448FFF;&h0000000075F7DFFF;false
Class=App;App.xojo_code;&h000000002B35CFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000034DB5FFF;&h0000000000000000;false
DesktopWindow=KanbanBanner;CustomControls/KanbanBanner.xojo_window;&h0000000038B227FF;&h0000000075F7DFFF;false
Class=CanvasHandle;CustomControls/CanvasHandle.xojo_code;&h000000000DC657FF;&h0000000075F7DFFF;false
DesktopWindow=KanbanButton;CustomControls/KanbanButton.xojo_window;&h000000005CE7D7FF;&h0000000075F7DFFF;false
DesktopWindow=MainScreen;MainScreen.xojo_window;&h000000002738AFFF;&h0000000000000000;false
DesktopWindow=EditCardScreen;EditCardScreen.xojo_window;&h00000000103D8FFF;&h0000000000000000;false
DesktopWindow=ShotScreen;ShotScreen.xojo_window;&h00000000465F0FFF;&h0000000000000000;false
DesktopWindow=ProjectSelectScreen;ProjectSelectScreen.xojo_window;&h00000000047BFFFF;&h0000000000000000;false
DesktopWindow=SettingsScreen;SettingsScreen.xojo_window;&h0000000000E357FF;&h0000000000000000;false
DesktopWindow=HelpScreen;HelpScreen.xojo_window;&h0000000042FBF7FF;&h0000000000000000;false
DesktopWindow=AboutScreen;AboutScreen.xojo_window;&h000000002ABFCFFF;&h0000000000000000;false
DesktopWindow=LicenseScreen;LicenseScreen.xojo_window;&h0000000070092FFF;&h0000000000000000;false
Folder=Functions;Functions;&h00000000741027FF;&h0000000000000000;false
Module=CardSQLHandler;Functions/CardSQLHandler.xojo_code;&h000000005464B7FF;&h00000000741027FF;false
Module=CardObjectHandler;Functions/CardObjectHandler.xojo_code;&h0000000002365FFF;&h00000000741027FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004A6647FF;&h0000000000000000;false
Folder=CustomControls;CustomControls;&h0000000075F7DFFF;&h0000000000000000;false
Class=CanvasCard;CustomControls/CanvasCard.xojo_code;&h0000000011BB2FFF;&h0000000075F7DFFF;false
Class=CanvasLine;CustomControls/CanvasLine.xojo_code;&h00000000037FDFFF;&h0000000075F7DFFF;false
Folder=Assets;Assets;&h0000000063B7AFFF;&h0000000000000000;false
Module=Utils;Functions/Utils.xojo_code;&h000000006644F7FF;&h00000000741027FF;false
Module=ProjectSQLHandler;Functions/ProjectSQLHandler.xojo_code;&h000000002942DFFF;&h00000000741027FF;false
Module=SQLHandler;Functions/SQLHandler.xojo_code;&h0000000002ED47FF;&h00000000741027FF;false
Module=SettingsHandler;Functions/SettingsHandler.xojo_code;&h000000002835AFFF;&h00000000741027FF;false
MultiImage=img_XojoLogo;Assets/img_XojoLogo.xojo_image;&h0000000042EE1FFF;&h0000000063B7AFFF;false
MultiImage=img_Shot;Assets/img_Shot.xojo_image;&h000000005E6F2FFF;&h0000000063B7AFFF;false
DefaultWindow=MainScreen
AppMenuBar=MainMenuBar
MajorVersion=0
MinorVersion=7
SubVersion=0
NonRelease=0
Release=2
InfoVersion=
LongVersion=Always Offline Software
ShortVersion=
WinCompanyName=AlwaysOfflineSoftware
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=OfflineKanban.exe
MacCarbonMachName=OfflineKanban
LinuxX86Name=OfflineKanban
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OfflineKanban.xojo_resources;&h0
OSXBundleID=com.alwaysofflinesoftware.offlinekanban
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=10.14.0
