#tag MultiImage
Image img_Shot
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABFL2hvbWUvaG9wZWxlc3NkZWNveS9Qcm9qZWN0cy9Yb2pvL1BST0QvT2ZmbGluZUthbmJhbi9Bc3NldHMvc2hvdDIucG5nAwAAAAABAQQAAAAAAQAAAAAAAAA=
		FullPath = /home/hopelessdecoy/Projects/Xojo/PROD/OfflineKanban/Assets/shot2.png
		PartialPath = Assets\shot2.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 25.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 25.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
