#tag MultiImage
Image img_xojoLogo
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAAA6L2hvbWUvaG9wZWxlc3NkZWNveS9QaWN0dXJlcy9NeVBpY3MvbXd4X2xvZ28tbG9uZy10aW55LnBuZwMAAAAAAQEEAAAAAAEAAAAAAAAA
		FullPath = /home/hopelessdecoy/Pictures/MyPics/mwx_logo-long-tiny.png
		PartialPath = ..\..\..\Pictures\MyPics\mwx_logo-long-tiny.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 100.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 39.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
