#tag MultiImage
Image img_ExampleHandle
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABML2hvbWUvcGF1bGIvUHJvamVjdHMvWG9qby9EZXNrdG9wQXBwcy9vZmZsaW5la2FuYmFuL0Fzc2V0cy9FeGFtcGxlSGFuZGxlLnBuZwMAAAAAAQEEAAAAAAEAAAAAAAAA
		FullPath = /home/paulb/Projects/Xojo/DesktopApps/offlinekanban/Assets/ExampleHandle.png
		PartialPath = Assets\ExampleHandle.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 189.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 100.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
