#tag MultiImage
Image img_Shot
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABEL2hvbWUvcGF1bGIvUHJvamVjdHMvWG9qby9EZXNrdG9wQXBwcy9vZmZsaW5la2FuYmFuL0Fzc2V0cy9zaG90Mi5wbmcDAAAAAAEBBAAAAAABAAAAAAAAAA==
		FullPath = /home/paulb/Projects/Xojo/DesktopApps/offlinekanban/Assets/shot2.png
		PartialPath = Assets\shot2.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 25.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 25.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
