#tag MultiImage
Image img_XojoLogo
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABRL2hvbWUvcGF1bGIvUHJvamVjdHMvWG9qby9EZXNrdG9wQXBwcy9vZmZsaW5la2FuYmFuL0Fzc2V0cy9td3hfbG9nby1sb25nLXRpbnkucG5nAwAAAAABAQQAAAAAAQAAAAAAAAA=
		FullPath = /home/paulb/Projects/Xojo/DesktopApps/offlinekanban/Assets/mwx_logo-long-tiny.png
		PartialPath = Assets\mwx_logo-long-tiny.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 100.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 39.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
