#tag MultiImage
Image img_ExampleHandle
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABNL2hvbWUvaG9wZWxlc3NkZWNveS9Qcm9qZWN0cy9Yb2pvL1BST0QvT2ZmbGluZUthbmJhbi9Bc3NldHMvRXhhbXBsZUhhbmRsZS5wbmcDAAAAAAEBBAAAAAABAAAAAAAAAA==
		FullPath = /home/hopelessdecoy/Projects/Xojo/PROD/OfflineKanban/Assets/ExampleHandle.png
		PartialPath = Assets\ExampleHandle.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 189.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 100.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
